.item1 { grid-area: retailImage; }
.item2 { grid-area: image; }
.item3 { grid-area: name;}
.item5 { grid-area: reactions; }

.grid-container {
  display: grid;
  grid-template-areas:
    'image image image name name name name retailImage'
    'image image image reactions reactions reactions reactions reactions';
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  width: 95%;
  height: 95%;
  border-radius: 25px;
}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: left;
  font-size: 20px;
  max-width: 100%;
  max-height: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 25px;
}

.productName{
  font-weight: bold;
}
