.user {
  position: relative;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 2px;
}

.item1 {
  grid-area: image;
  padding-top: 10px; padding-right: 10px}

.item2 {
  grid-area: description;
  padding-top: 10px;
  width: 100%;
  height: 100%;
}
.item3 {
  grid-area: followButton;
  padding-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'image description followButton'
'image description followButton'
'image description followButton';

  grid-gap: 10px;
  width: 100%;
  height: 100%;
}

.grid-container > div {
  width: 100%;
  height: 100%;
}

img.mat-list-avatar.followImage {
  margin-top: 8px;
  width: 40px;
  height: 40px;
}

.userName{
  padding-top: 15px;
  line-height: 1px;
  padding-right: 10px;
  margin-bottom: 0;
  text-align: left;
  font-size: small;
  font-weight: bold;
  color: black;
}

.description{
  padding-right: 10px;
  margin-bottom: 0;
  text-align: left;
  font-size: small;
  color: #65676B;
}
