.item1 { grid-area: retailImage; padding-top: 10px; padding-right: 10px}
.item2 { grid-area: image; }
.item3 { grid-area: name; padding-top: 10px}
.item5 { grid-area: reactions; }

.grid-container {
  display: grid;
  grid-template-areas:
    'image image image name name name name retailImage'
    'image image image reactions reactions reactions reactions reactions';
  grid-gap: 10px;
  background-color: white;
  width: 100%;
  height: 95%;
  border-radius: 25px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: left;
  font-size: 20px;
  max-width: 100%;
  max-height: 100%;
}

.productImage {
  max-width: 100%;
  max-height: 100%;
  border-radius: 25px;
}

.productName{
  font-weight: bold;
}

.retailImage{
  height: 38px;
  width: 94px;
}
